<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="309dp"
    android:layout_height="307dp"
    android:orientation="vertical"
    android:id="@+id/layout"
    android:layout_gravity="center_horizontal"
    android:clickable="true"
    android:background="#00fffefa">

    <com.example.android.common.view.SlidingTabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="307dp"
        android:background="@android:color/background_dark" />

</LinearLayout>